absl-py==0.6.1
asn1crypto==0.24.0
atomicwrites==1.3.0
attrdict==2.0.1
attrs==18.2.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
binplist==0.1.4
biplist==1.0.3
bitstring==3.1.5
cachetools==3.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
chipsec==1.2.4
configparser==3.5.0
cryptography==2.4.2
cycler==0.10.0
dblatex==0.3.10
decorator==4.3.2
dh-virtualenv==1.0
enum34==1.1.6
fleetspeak==0.1.2
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
google-api-python-client==1.6.2
google-apputils==0.4.2
google-auth==1.2.1
google-auth-httplib2==0.0.3
google-cloud-bigquery==0.22.1
google-cloud-core==0.22.1
googleapis-common-protos==1.5.6
grpcio==1.17.1
grpcio-tools==1.7.0
-e git+https://github.com/google/grr.git@744bed1b6d59e81622b8b07c36e07715dd25b2fa#egg=grr_api_client&subdirectory=api_client/python
-e git+https://github.com/google/grr.git@744bed1b6d59e81622b8b07c36e07715dd25b2fa#egg=grr_response_client&subdirectory=grr/client
-e git+https://github.com/google/grr.git@744bed1b6d59e81622b8b07c36e07715dd25b2fa#egg=grr_response_client_builder&subdirectory=grr/client_builder
-e git+https://github.com/google/grr.git@744bed1b6d59e81622b8b07c36e07715dd25b2fa#egg=grr_response_core&subdirectory=grr/core
-e git+https://github.com/google/grr.git@744bed1b6d59e81622b8b07c36e07715dd25b2fa#egg=grr_response_proto&subdirectory=grr/proto
grr-response-server==3.2.4.post6
-e git+https://github.com/google/grr.git@744bed1b6d59e81622b8b07c36e07715dd25b2fa#egg=grr_response_test&subdirectory=grr/test
httplib2==0.12.0
idna==2.8
ipaddr==2.2.0
ipaddress==1.0.18
ipython==5.0.0
ipython-genutils==0.2.0
Jinja2==2.9.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mock==2.0.0
more-itertools==5.0.0
mox==0.5.3
mysqlclient==1.3.7
nodeenv==1.3.3
oauth2client==4.1.3
pathlib2==2.3.3
pbr==5.1.2
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.8.1
portpicker==1.1.1
prometheus-client==0.5.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.3
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pycrypto==2.6.1
Pygments==2.3.1
pygobject==3.26.1
PyInstaller==3.2.1
PyJWT==1.7.1
pyparsing==2.3.1
pytest==4.1.0
python-apt==1.6.3+ubuntu1
python-crontab==2.0.1
python-dateutil==2.6.1
python-debian==0.1.31
python-gflags==3.1.2
pytsk3==20170802
pytz==2017.3
pyvcd==0.1.4
pyxdg==0.25
PyYAML==3.12
rekall-yara==3.6.3.1
requests==2.21.0
rsa==4.0
scandir==1.9.0
SecretStorage==2.3.1
selenium==2.50.1
simplegeneric==0.8.1
six==1.12.0
subprocess32==3.5.3
svgwrite==1.2.1
traitlets==4.3.2
typing==3.6.4
uritemplate==3.0.0
urllib3==1.24.1
Verilog-VCD==1.11
virtualenv==15.0.3
wavedrom==0.1
wcwidth==0.1.7
Werkzeug==0.11.3
xattr==0.9.2
yara-python==3.6.3
